[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
manager = personalTasks, teamTasks
consultant = personalTasks

[users]
admin = demo, admin
dan = demo, consultant
cvgaviao = demo, manager
