[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
manager = permission_1
accountting = permission_2
user = permission_3

[users]
admin = admin, admin
danilo = demo, user
lana = demo, accounting
cvgaviao = demo, manager
